<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="pizza">
<div class="square">
    <a href="#" class="red"></a>
    <a href="#" class="red"></a>
</div>
<div class="block_logo">
<a href="#" class="logo">
    <img src="images/Logo.png" alt="logo">
</a>
</div>
<section class="container">
    <div class="top_block">
    <h2>Video Title</h2>
    </div>
    <div class="central_block">
    <div class="video">
        <div class="video__play-triangle"></div>
    </div>
        <div class="text">
        <h4>Category Name</h4>
            <span>- June 26, 2013</span>
            <img src="images/Point.png" alt="point">
            <p>
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
            </p>
        </div>
    </div>
</section>
<footer></footer>
</section>
</body>
</html>